BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
host = "IP вашего сервера, где находится база данных"
user = "Имя пользователя, для подключения к базе данных"
password = "Пароль пользователя, для подключения к базе данных"
db_name = "Имя базы данных на вашем сервере"
port=int(Порт сервера, на котором находится ваша база данных)